{
    "folders": [
        {
            "name": "journal-to-canvas-slideshow",
            "path": "."
        }
    ],
    "settings": {
        "gotoSymbolStack.currentStackPosition": 0,
        "gotoSymbolStack.filePositionInfo": [],
        "gotoSymbolStack.maxStackPosition": 0,
        "cSpell.words": ["JTCS", "PIXI"],
        "workbench.tree.renderIndentGuides": "always",
        "todoist.projectId": 2297684184
    },
    "extensions": {
        "recommendations": ["riazxrazor.html-to-jsx"]
    }
}
