{
    "type": "module",
    "devDependencies": {
        "fvtt-types": "npm:@league-of-foundry-developers/foundry-vtt-types@^13.346.0-beta.20250812191140",
        "jest": "^29.0.1",
        "typescript": "^5.9.2"
    },
    "scripts": {
        "test": "jest"
    }
}
